XXX...XXXXXXX....XXX...............X..
X....X..X...X......XX.....XX..XX..XXX.
X.X.....XXXXXXXX.XXXXXXX..............
X....XX........X........XX......XXXXX.
X........XXXX..XXXXXXX...........XXXX.
X...........X.......X.......XXX.......
X..XXXXXXX..XXXXXXX.....X...X....X..X.
X..X.....X..X...............X....X..X.
...X..X..X..X..X..XXXX.....XX.X...X...
XX....X..X..X..X..X............X...XX.
XX....XXXX.....XXX.....X.......X......
XXXXXXXXXXXXXXXX....XXXXXXXX.XXXXXXX..
X..X..X.X.X.......XX..X..X....XXX..X..
XX.sX.X.X...X...X..XXX..XX.XXX...X....
X.........X.X......XXX....XXXXX......e
XXX...X....X......XXX...X.XX......XX.X
XXXXXXXX.X....XXX..XXXXXXXXX..XXXXXXXX